#root {
  height: 100vh;
  width: 100%;
  background-color: #2e424d;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.navbar {
  z-index: 99999;
}

.sidebar {
  width: 300px;
  height: 100vh;
}

.content-area {
  margin-left: 300px;
}

@media (max-width: 768px) {
  .content-area {
    margin-left: 200px;
  }

  .sidebar {
    width: 200px;
  }
}

@media (max-width: 320px) {
  .content-area {
    margin-left: 80px;
  }

  .sidebar {
    width: 80px;
  }

  .App-Name {
    display: none;
  }
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
